# Enterprise_Assigment

./: .gitignore  Jacob_Attard_62A.sln
Data/: Data.csproj
Data/DataContext/: AirlineDBContext.cs
Data/Migrations/: 20231120212243_FirstMigration.Designer.cs  20231120212243_FirstMigration.cs  20231125164901_first.Designer.cs  20231125164901_first.cs  20240108203852_second.Designer.cs  20240108203852_second.cs  AirlineDBContextModelSnapshot.cs
Data/Repositories/: FlightDBRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IFlights.cs  ITicketRepository.cs  ITickets.cs
Domain/Models/: CustomAcc.cs  Flight.cs  Ticket.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: HomeController.cs  SeatController.cs
Presentation/JsonData/: tickets.json
Presentation/Models/ViewModels/: ListFlightsViewModel.cs  ListTicketsViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Index.cshtml  Seats.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/wwwroot/css/: CabinSeats.css
